<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Rendered chat message</title>
    <style>
        html,
        body {
            font-family: 'Ubuntu Mono', monospace;
            margin: 0;
            padding: 0;
            font-smooth: never;
            -webkit-font-smoothing: none;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        :root {
            font-size: 22px;
        }

        body {
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 1rem;
        }

        .info {
            padding-top: 1rem;
            border-top: 1px dotted black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #username {
            font-weight: bold;
            display: inline-block;
            background: black;
            color: white;
            padding: 0.25rem;
            border-radius: 0.5rem;
            margin: 0 0.25rem 0.25rem 0;
            max-width: 50%;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #message {
            border-left: 2px solid #888;
            padding-left: 0.5rem;
            font-size: 0.9rem;
            display: block;
        }

        .spacer {
            width: 100%;
            margin: 0.25rem 0 0 0;
            display: flex;
            align-items: center;
        }

        #channel {
            margin-left: 1rem;
        }

        .border {
            width: 100%;
            border-bottom: 2px dotted black;
        }
    </style>
</head>

<body>
    <div class="info"><span id="username">?username=abc</span> <span id="date"></span></div>
    <span id="message">&message=xyz</span>
    <div class="spacer">
        <div class="border"></div>
        <span id="channel"></span>
    </div>
    <script>
        const params = (new URL(document.location)).searchParams;
        document.getElementById('username').textContent = params.get('username');
        document.getElementById('channel').textContent = params.get('channel');
        document.getElementById('message').textContent = params.get('message');

        const date = new Date();
        const time = `${date.getHours() > 12 ? date.getHours() - 12 : date.getHours()}:${date.getMinutes() < 10 ? '0' + String(date.getMinutes()) : date.getMinutes()}`

        document.getElementById('date').textContent = `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()} ${time}`;
    </script>
</body>

</html>